<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Angle - Bootstrap Admin App + AngularJS</title>
	
	<meta name="description" content="">
	<meta name="author" content="@themicon">
	<meta name="copyright" content="@themicon">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-06-22T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#656565;}
		::-moz-selection{background:#FCFCFD;color:#31BCE7;}
		::selection{background:#FCFCFD;color:#31BCE7;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#31BCE7;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #31BCE7, #31BCE7);
			  background-image: -ms-linear-gradient(top, #31BCE7, #31BCE7);
			  background-image: -webkit-gradient(linear, 0 0, 0 31BCE7%, from(#F5F7FA), to(#31BCE7));
			  background-image: -webkit-linear-gradient(top, #31BCE7, #31BCE7);
			  background-image: -o-linear-gradient(top, #31BCE7, #31BCE7);
			  background-image: linear-gradient(top, #31BCE7, #31BCE7);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#31BCE7', endColorstr='#31BCE7', GradientType=0);
			  border-color: #31BCE7 #31BCE7 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #31BCE7 #31BCE7 #bfbfbf;
		  background-color: #31BCE7;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F5F7FA;color:#3A3F51;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #E1E2E3;-moz-text-shadow:1px 1px 0px #E1E2E3;text-shadow:1px 1px 0px #E1E2E3;}
		#documenter_sidebar ul{border-top:1px solid #E1E2E3;}
		#documenter_sidebar ul a{border-top:1px solid #E1E2E3;border-bottom:1px solid #E1E2E3;color:#3A3F51;}
		#documenter_sidebar ul a:hover{background:#FCFCFD;color:#31BCE7;border-top:1px solid #FCFCFD;}
		#documenter_sidebar ul a.current{background:#FCFCFD;color:#31BCE7;border-top:1px solid #FCFCFD;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-angle">
	
	<div id="documenter_content">
	
	

<div class="col-md-3">
      <div class="panel panel-default">
         <div class="panel-heading">Ball Pulse</div>
         <div class="panel-body loader-demo">
            <div class="ball-pulse">
               Website Content hellow 888888
            </div>
         </div>
      </div>
   </div>



	</div>
</body>
</html>